One plus 6t 

*** Total Averages ***
[1] "2018   1  Pos Count 1"
[1] "2018   1  Pos Average 4"
[1] "2018   1  Neg Count 0"
[1] "2018   1  Neg Average NaN"
[1] "2018   1  Qrt Average 4"
[1] "2018   1  TFIDF 39.42"
[1] "2018   2  Pos Count 0"
[1] "2018   2  Pos Average NaN"
[1] "2018   2  Neg Count 0"
[1] "2018   2  Neg Average NaN"
[1] "2018   2  Qrt Average NaN"
[1] "2018   2  TFIDF NaN"
[1] "2018   3  Pos Count 0"
[1] "2018   3  Pos Average NaN"
[1] "2018   3  Neg Count 0"
[1] "2018   3  Neg Average NaN"
[1] "2018   3  Qrt Average NaN"
[1] "2018   3  TFIDF NaN"
[1] "2018   4  Pos Count 123"
[1] "2018   4  Pos Average 4.4"
[1] "2018   4  Neg Count 38"
[1] "2018   4  Neg Average 1.4"
[1] "2018   4  Qrt Average 3.7"
[1] "2018   4  TFIDF 44.87"
[1] "2019   1  Pos Count 27"
[1] "2019   1  Pos Average 4.6"
[1] "2019   1  Neg Count 10"
[1] "2019   1  Neg Average 1.5"
[1] "2019   1  Qrt Average 3.7"
[1] "2019   1  TFIDF 56.26"
[1] "2019   2  Pos Count 0"
[1] "2019   2  Pos Average NaN"
[1] "2019   2  Neg Count 0"
[1] "2019   2  Neg Average NaN"
[1] "2019   2  Qrt Average NaN"
[1] "2019   2  TFIDF NaN"
[1] "2019   3  Pos Count 0"
[1] "2019   3  Pos Average NaN"
[1] "2019   3  Neg Count 0"
[1] "2019   3  Neg Average NaN"
[1] "2019   3  Qrt Average NaN"
[1] "2019   3  TFIDF NaN"
[1] "2019   4  Pos Count 0"
[1] "2019   4  Pos Average NaN"
[1] "2019   4  Neg Count 0"
[1] "2019   4  Neg Average NaN"
[1] "2019   4  Qrt Average NaN"
[1] "2019   4  TFIDF NaN"

*** Feature Specific Averages ***
[1] "2018   1 Audio  Pos Count 0"
[1] "2018   1 Audio  Pos Average NaN"
[1] "2018   1 Audio  Neg Count 0"
[1] "2018   1 Audio  Neg Average NaN"
[1] "2018   1 Audio  Qrt Average NaN"
[1] "2018   1 Audio  TFIDF NaN"
[1] "2018   1 Battery  Pos Count 0"
[1] "2018   1 Battery  Pos Average NaN"
[1] "2018   1 Battery  Neg Count 0"
[1] "2018   1 Battery  Neg Average NaN"
[1] "2018   1 Battery  Qrt Average NaN"
[1] "2018   1 Battery  TFIDF NaN"
[1] "2018   1 Camera  Pos Count 1"
[1] "2018   1 Camera  Pos Average 4"
[1] "2018   1 Camera  Neg Count 0"
[1] "2018   1 Camera  Neg Average NaN"
[1] "2018   1 Camera  Qrt Average 4"
[1] "2018   1 Camera  TFIDF 39.42"
[1] "2018   1 Design  Pos Count 0"
[1] "2018   1 Design  Pos Average NaN"
[1] "2018   1 Design  Neg Count 0"
[1] "2018   1 Design  Neg Average NaN"
[1] "2018   1 Design  Qrt Average NaN"
[1] "2018   1 Design  TFIDF NaN"
[1] "2018   1 Fingerprint  Pos Count 0"
[1] "2018   1 Fingerprint  Pos Average NaN"
[1] "2018   1 Fingerprint  Neg Count 0"
[1] "2018   1 Fingerprint  Neg Average NaN"
[1] "2018   1 Fingerprint  Qrt Average NaN"
[1] "2018   1 Fingerprint  TFIDF NaN"
[1] "2018   1 Memory  Pos Count 0"
[1] "2018   1 Memory  Pos Average NaN"
[1] "2018   1 Memory  Neg Count 0"
[1] "2018   1 Memory  Neg Average NaN"
[1] "2018   1 Memory  Qrt Average NaN"
[1] "2018   1 Memory  TFIDF NaN"
[1] "2018   1 OS  Pos Count 0"
[1] "2018   1 OS  Pos Average NaN"
[1] "2018   1 OS  Neg Count 0"
[1] "2018   1 OS  Neg Average NaN"
[1] "2018   1 OS  Qrt Average NaN"
[1] "2018   1 OS  TFIDF NaN"
[1] "2018   1 Performance  Pos Count 1"
[1] "2018   1 Performance  Pos Average 4"
[1] "2018   1 Performance  Neg Count 0"
[1] "2018   1 Performance  Neg Average NaN"
[1] "2018   1 Performance  Qrt Average 4"
[1] "2018   1 Performance  TFIDF 39.42"
[1] "2018   1 Others  Pos Count 1"
[1] "2018   1 Others  Pos Average 4"
[1] "2018   1 Others  Neg Count 0"
[1] "2018   1 Others  Neg Average NaN"
[1] "2018   1 Others  Qrt Average 4"
[1] "2018   1 Others  TFIDF 39.42"
[1] "2018   2 Audio  Pos Count 0"
[1] "2018   2 Audio  Pos Average NaN"
[1] "2018   2 Audio  Neg Count 0"
[1] "2018   2 Audio  Neg Average NaN"
[1] "2018   2 Audio  Qrt Average NaN"
[1] "2018   2 Audio  TFIDF NaN"
[1] "2018   2 Battery  Pos Count 0"
[1] "2018   2 Battery  Pos Average NaN"
[1] "2018   2 Battery  Neg Count 0"
[1] "2018   2 Battery  Neg Average NaN"
[1] "2018   2 Battery  Qrt Average NaN"
[1] "2018   2 Battery  TFIDF NaN"
[1] "2018   2 Camera  Pos Count 0"
[1] "2018   2 Camera  Pos Average NaN"
[1] "2018   2 Camera  Neg Count 0"
[1] "2018   2 Camera  Neg Average NaN"
[1] "2018   2 Camera  Qrt Average NaN"
[1] "2018   2 Camera  TFIDF NaN"
[1] "2018   2 Design  Pos Count 0"
[1] "2018   2 Design  Pos Average NaN"
[1] "2018   2 Design  Neg Count 0"
[1] "2018   2 Design  Neg Average NaN"
[1] "2018   2 Design  Qrt Average NaN"
[1] "2018   2 Design  TFIDF NaN"
[1] "2018   2 Fingerprint  Pos Count 0"
[1] "2018   2 Fingerprint  Pos Average NaN"
[1] "2018   2 Fingerprint  Neg Count 0"
[1] "2018   2 Fingerprint  Neg Average NaN"
[1] "2018   2 Fingerprint  Qrt Average NaN"
[1] "2018   2 Fingerprint  TFIDF NaN"
[1] "2018   2 Memory  Pos Count 0"
[1] "2018   2 Memory  Pos Average NaN"
[1] "2018   2 Memory  Neg Count 0"
[1] "2018   2 Memory  Neg Average NaN"
[1] "2018   2 Memory  Qrt Average NaN"
[1] "2018   2 Memory  TFIDF NaN"
[1] "2018   2 OS  Pos Count 0"
[1] "2018   2 OS  Pos Average NaN"
[1] "2018   2 OS  Neg Count 0"
[1] "2018   2 OS  Neg Average NaN"
[1] "2018   2 OS  Qrt Average NaN"
[1] "2018   2 OS  TFIDF NaN"
[1] "2018   2 Performance  Pos Count 0"
[1] "2018   2 Performance  Pos Average NaN"
[1] "2018   2 Performance  Neg Count 0"
[1] "2018   2 Performance  Neg Average NaN"
[1] "2018   2 Performance  Qrt Average NaN"
[1] "2018   2 Performance  TFIDF NaN"
[1] "2018   2 Others  Pos Count 0"
[1] "2018   2 Others  Pos Average NaN"
[1] "2018   2 Others  Neg Count 0"
[1] "2018   2 Others  Neg Average NaN"
[1] "2018   2 Others  Qrt Average NaN"
[1] "2018   2 Others  TFIDF NaN"
[1] "2018   3 Audio  Pos Count 0"
[1] "2018   3 Audio  Pos Average NaN"
[1] "2018   3 Audio  Neg Count 0"
[1] "2018   3 Audio  Neg Average NaN"
[1] "2018   3 Audio  Qrt Average NaN"
[1] "2018   3 Audio  TFIDF NaN"
[1] "2018   3 Battery  Pos Count 0"
[1] "2018   3 Battery  Pos Average NaN"
[1] "2018   3 Battery  Neg Count 0"
[1] "2018   3 Battery  Neg Average NaN"
[1] "2018   3 Battery  Qrt Average NaN"
[1] "2018   3 Battery  TFIDF NaN"
[1] "2018   3 Camera  Pos Count 0"
[1] "2018   3 Camera  Pos Average NaN"
[1] "2018   3 Camera  Neg Count 0"
[1] "2018   3 Camera  Neg Average NaN"
[1] "2018   3 Camera  Qrt Average NaN"
[1] "2018   3 Camera  TFIDF NaN"
[1] "2018   3 Design  Pos Count 0"
[1] "2018   3 Design  Pos Average NaN"
[1] "2018   3 Design  Neg Count 0"
[1] "2018   3 Design  Neg Average NaN"
[1] "2018   3 Design  Qrt Average NaN"
[1] "2018   3 Design  TFIDF NaN"
[1] "2018   3 Fingerprint  Pos Count 0"
[1] "2018   3 Fingerprint  Pos Average NaN"
[1] "2018   3 Fingerprint  Neg Count 0"
[1] "2018   3 Fingerprint  Neg Average NaN"
[1] "2018   3 Fingerprint  Qrt Average NaN"
[1] "2018   3 Fingerprint  TFIDF NaN"
[1] "2018   3 Memory  Pos Count 0"
[1] "2018   3 Memory  Pos Average NaN"
[1] "2018   3 Memory  Neg Count 0"
[1] "2018   3 Memory  Neg Average NaN"
[1] "2018   3 Memory  Qrt Average NaN"
[1] "2018   3 Memory  TFIDF NaN"
[1] "2018   3 OS  Pos Count 0"
[1] "2018   3 OS  Pos Average NaN"
[1] "2018   3 OS  Neg Count 0"
[1] "2018   3 OS  Neg Average NaN"
[1] "2018   3 OS  Qrt Average NaN"
[1] "2018   3 OS  TFIDF NaN"
[1] "2018   3 Performance  Pos Count 0"
[1] "2018   3 Performance  Pos Average NaN"
[1] "2018   3 Performance  Neg Count 0"
[1] "2018   3 Performance  Neg Average NaN"
[1] "2018   3 Performance  Qrt Average NaN"
[1] "2018   3 Performance  TFIDF NaN"
[1] "2018   3 Others  Pos Count 0"
[1] "2018   3 Others  Pos Average NaN"
[1] "2018   3 Others  Neg Count 0"
[1] "2018   3 Others  Neg Average NaN"
[1] "2018   3 Others  Qrt Average NaN"
[1] "2018   3 Others  TFIDF NaN"
[1] "2018   4 Audio  Pos Count 55"
[1] "2018   4 Audio  Pos Average 4.5"
[1] "2018   4 Audio  Neg Count 11"
[1] "2018   4 Audio  Neg Average 1.5"
[1] "2018   4 Audio  Qrt Average 4"
[1] "2018   4 Audio  TFIDF 44.87"
[1] "2018   4 Battery  Pos Count 75"
[1] "2018   4 Battery  Pos Average 4.5"
[1] "2018   4 Battery  Neg Count 13"
[1] "2018   4 Battery  Neg Average 1.5"
[1] "2018   4 Battery  Qrt Average 4"
[1] "2018   4 Battery  TFIDF 44.87"
[1] "2018   4 Camera  Pos Count 63"
[1] "2018   4 Camera  Pos Average 4.6"
[1] "2018   4 Camera  Neg Count 17"
[1] "2018   4 Camera  Neg Average 1.5"
[1] "2018   4 Camera  Qrt Average 3.9"
[1] "2018   4 Camera  TFIDF 35.39"
[1] "2018   4 Design  Pos Count 75"
[1] "2018   4 Design  Pos Average 4.5"
[1] "2018   4 Design  Neg Count 19"
[1] "2018   4 Design  Neg Average 1.3"
[1] "2018   4 Design  Qrt Average 3.8"
[1] "2018   4 Design  TFIDF 44.87"
[1] "2018   4 Fingerprint  Pos Count 50"
[1] "2018   4 Fingerprint  Pos Average 4.3"
[1] "2018   4 Fingerprint  Neg Count 6"
[1] "2018   4 Fingerprint  Neg Average 1.5"
[1] "2018   4 Fingerprint  Qrt Average 4"
[1] "2018   4 Fingerprint  TFIDF 29.84"
[1] "2018   4 Memory  Pos Count 22"
[1] "2018   4 Memory  Pos Average 4.5"
[1] "2018   4 Memory  Neg Count 6"
[1] "2018   4 Memory  Neg Average 1.5"
[1] "2018   4 Memory  Qrt Average 3.9"
[1] "2018   4 Memory  TFIDF 39.73"
[1] "2018   4 OS  Pos Count 35"
[1] "2018   4 OS  Pos Average 4.5"
[1] "2018   4 OS  Neg Count 2"
[1] "2018   4 OS  Neg Average 1.5"
[1] "2018   4 OS  Qrt Average 4.4"
[1] "2018   4 OS  TFIDF 44.11"
[1] "2018   4 Performance  Pos Count 63"
[1] "2018   4 Performance  Pos Average 4.5"
[1] "2018   4 Performance  Neg Count 10"
[1] "2018   4 Performance  Neg Average 1.6"
[1] "2018   4 Performance  Qrt Average 4.1"
[1] "2018   4 Performance  TFIDF 36.75"
[1] "2018   4 Others  Pos Count 26"
[1] "2018   4 Others  Pos Average 4.6"
[1] "2018   4 Others  Neg Count 4"
[1] "2018   4 Others  Neg Average 1.5"
[1] "2018   4 Others  Qrt Average 4.2"
[1] "2018   4 Others  TFIDF 35.39"
[1] "2019   1 Audio  Pos Count 13"
[1] "2019   1 Audio  Pos Average 4.3"
[1] "2019   1 Audio  Neg Count 2"
[1] "2019   1 Audio  Neg Average 1.5"
[1] "2019   1 Audio  Qrt Average 3.9"
[1] "2019   1 Audio  TFIDF 56.26"
[1] "2019   1 Battery  Pos Count 22"
[1] "2019   1 Battery  Pos Average 4.6"
[1] "2019   1 Battery  Neg Count 6"
[1] "2019   1 Battery  Neg Average 1.8"
[1] "2019   1 Battery  Qrt Average 4"
[1] "2019   1 Battery  TFIDF 56.26"
[1] "2019   1 Camera  Pos Count 17"
[1] "2019   1 Camera  Pos Average 4.5"
[1] "2019   1 Camera  Neg Count 3"
[1] "2019   1 Camera  Neg Average 1.7"
[1] "2019   1 Camera  Qrt Average 4.1"
[1] "2019   1 Camera  TFIDF 30.22"
[1] "2019   1 Design  Pos Count 21"
[1] "2019   1 Design  Pos Average 4.5"
[1] "2019   1 Design  Neg Count 8"
[1] "2019   1 Design  Neg Average 1.5"
[1] "2019   1 Design  Qrt Average 3.7"
[1] "2019   1 Design  TFIDF 30.22"
[1] "2019   1 Fingerprint  Pos Count 6"
[1] "2019   1 Fingerprint  Pos Average 4"
[1] "2019   1 Fingerprint  Neg Count 1"
[1] "2019   1 Fingerprint  Neg Average 2"
[1] "2019   1 Fingerprint  Qrt Average 3.7"
[1] "2019   1 Fingerprint  TFIDF 38.57"
[1] "2019   1 Memory  Pos Count 5"
[1] "2019   1 Memory  Pos Average 4.8"
[1] "2019   1 Memory  Neg Count 0"
[1] "2019   1 Memory  Neg Average NaN"
[1] "2019   1 Memory  Qrt Average 4.8"
[1] "2019   1 Memory  TFIDF 33.49"
[1] "2019   1 OS  Pos Count 11"
[1] "2019   1 OS  Pos Average 4.4"
[1] "2019   1 OS  Neg Count 3"
[1] "2019   1 OS  Neg Average 1.3"
[1] "2019   1 OS  Qrt Average 3.7"
[1] "2019   1 OS  TFIDF 55.16"
[1] "2019   1 Performance  Pos Count 20"
[1] "2019   1 Performance  Pos Average 4.5"
[1] "2019   1 Performance  Neg Count 5"
[1] "2019   1 Performance  Neg Average 1.6"
[1] "2019   1 Performance  Qrt Average 4"
[1] "2019   1 Performance  TFIDF 30.22"
[1] "2019   1 Others  Pos Count 8"
[1] "2019   1 Others  Pos Average 4.6"
[1] "2019   1 Others  Neg Count 1"
[1] "2019   1 Others  Neg Average 2"
[1] "2019   1 Others  Qrt Average 4.3"
[1] "2019   1 Others  TFIDF 31.79"
[1] "2019   2 Audio  Pos Count 0"
[1] "2019   2 Audio  Pos Average NaN"
[1] "2019   2 Audio  Neg Count 0"
[1] "2019   2 Audio  Neg Average NaN"
[1] "2019   2 Audio  Qrt Average NaN"
[1] "2019   2 Audio  TFIDF NaN"
[1] "2019   2 Battery  Pos Count 0"
[1] "2019   2 Battery  Pos Average NaN"
[1] "2019   2 Battery  Neg Count 0"
[1] "2019   2 Battery  Neg Average NaN"
[1] "2019   2 Battery  Qrt Average NaN"
[1] "2019   2 Battery  TFIDF NaN"
[1] "2019   2 Camera  Pos Count 0"
[1] "2019   2 Camera  Pos Average NaN"
[1] "2019   2 Camera  Neg Count 0"
[1] "2019   2 Camera  Neg Average NaN"
[1] "2019   2 Camera  Qrt Average NaN"
[1] "2019   2 Camera  TFIDF NaN"
[1] "2019   2 Design  Pos Count 0"
[1] "2019   2 Design  Pos Average NaN"
[1] "2019   2 Design  Neg Count 0"
[1] "2019   2 Design  Neg Average NaN"
[1] "2019   2 Design  Qrt Average NaN"
[1] "2019   2 Design  TFIDF NaN"
[1] "2019   2 Fingerprint  Pos Count 0"
[1] "2019   2 Fingerprint  Pos Average NaN"
[1] "2019   2 Fingerprint  Neg Count 0"
[1] "2019   2 Fingerprint  Neg Average NaN"
[1] "2019   2 Fingerprint  Qrt Average NaN"
[1] "2019   2 Fingerprint  TFIDF NaN"
[1] "2019   2 Memory  Pos Count 0"
[1] "2019   2 Memory  Pos Average NaN"
[1] "2019   2 Memory  Neg Count 0"
[1] "2019   2 Memory  Neg Average NaN"
[1] "2019   2 Memory  Qrt Average NaN"
[1] "2019   2 Memory  TFIDF NaN"
[1] "2019   2 OS  Pos Count 0"
[1] "2019   2 OS  Pos Average NaN"
[1] "2019   2 OS  Neg Count 0"
[1] "2019   2 OS  Neg Average NaN"
[1] "2019   2 OS  Qrt Average NaN"
[1] "2019   2 OS  TFIDF NaN"
[1] "2019   2 Performance  Pos Count 0"
[1] "2019   2 Performance  Pos Average NaN"
[1] "2019   2 Performance  Neg Count 0"
[1] "2019   2 Performance  Neg Average NaN"
[1] "2019   2 Performance  Qrt Average NaN"
[1] "2019   2 Performance  TFIDF NaN"
[1] "2019   2 Others  Pos Count 0"
[1] "2019   2 Others  Pos Average NaN"
[1] "2019   2 Others  Neg Count 0"
[1] "2019   2 Others  Neg Average NaN"
[1] "2019   2 Others  Qrt Average NaN"
[1] "2019   2 Others  TFIDF NaN"
[1] "2019   3 Audio  Pos Count 0"
[1] "2019   3 Audio  Pos Average NaN"
[1] "2019   3 Audio  Neg Count 0"
[1] "2019   3 Audio  Neg Average NaN"
[1] "2019   3 Audio  Qrt Average NaN"
[1] "2019   3 Audio  TFIDF NaN"
[1] "2019   3 Battery  Pos Count 0"
[1] "2019   3 Battery  Pos Average NaN"
[1] "2019   3 Battery  Neg Count 0"
[1] "2019   3 Battery  Neg Average NaN"
[1] "2019   3 Battery  Qrt Average NaN"
[1] "2019   3 Battery  TFIDF NaN"
[1] "2019   3 Camera  Pos Count 0"
[1] "2019   3 Camera  Pos Average NaN"
[1] "2019   3 Camera  Neg Count 0"
[1] "2019   3 Camera  Neg Average NaN"
[1] "2019   3 Camera  Qrt Average NaN"
[1] "2019   3 Camera  TFIDF NaN"
[1] "2019   3 Design  Pos Count 0"
[1] "2019   3 Design  Pos Average NaN"
[1] "2019   3 Design  Neg Count 0"
[1] "2019   3 Design  Neg Average NaN"
[1] "2019   3 Design  Qrt Average NaN"
[1] "2019   3 Design  TFIDF NaN"
[1] "2019   3 Fingerprint  Pos Count 0"
[1] "2019   3 Fingerprint  Pos Average NaN"
[1] "2019   3 Fingerprint  Neg Count 0"
[1] "2019   3 Fingerprint  Neg Average NaN"
[1] "2019   3 Fingerprint  Qrt Average NaN"
[1] "2019   3 Fingerprint  TFIDF NaN"
[1] "2019   3 Memory  Pos Count 0"
[1] "2019   3 Memory  Pos Average NaN"
[1] "2019   3 Memory  Neg Count 0"
[1] "2019   3 Memory  Neg Average NaN"
[1] "2019   3 Memory  Qrt Average NaN"
[1] "2019   3 Memory  TFIDF NaN"
[1] "2019   3 OS  Pos Count 0"
[1] "2019   3 OS  Pos Average NaN"
[1] "2019   3 OS  Neg Count 0"
[1] "2019   3 OS  Neg Average NaN"
[1] "2019   3 OS  Qrt Average NaN"
[1] "2019   3 OS  TFIDF NaN"
[1] "2019   3 Performance  Pos Count 0"
[1] "2019   3 Performance  Pos Average NaN"
[1] "2019   3 Performance  Neg Count 0"
[1] "2019   3 Performance  Neg Average NaN"
[1] "2019   3 Performance  Qrt Average NaN"
[1] "2019   3 Performance  TFIDF NaN"
[1] "2019   3 Others  Pos Count 0"
[1] "2019   3 Others  Pos Average NaN"
[1] "2019   3 Others  Neg Count 0"
[1] "2019   3 Others  Neg Average NaN"
[1] "2019   3 Others  Qrt Average NaN"
[1] "2019   3 Others  TFIDF NaN"
[1] "2019   4 Audio  Pos Count 0"
[1] "2019   4 Audio  Pos Average NaN"
[1] "2019   4 Audio  Neg Count 0"
[1] "2019   4 Audio  Neg Average NaN"
[1] "2019   4 Audio  Qrt Average NaN"
[1] "2019   4 Audio  TFIDF NaN"
[1] "2019   4 Battery  Pos Count 0"
[1] "2019   4 Battery  Pos Average NaN"
[1] "2019   4 Battery  Neg Count 0"
[1] "2019   4 Battery  Neg Average NaN"
[1] "2019   4 Battery  Qrt Average NaN"
[1] "2019   4 Battery  TFIDF NaN"
[1] "2019   4 Camera  Pos Count 0"
[1] "2019   4 Camera  Pos Average NaN"
[1] "2019   4 Camera  Neg Count 0"
[1] "2019   4 Camera  Neg Average NaN"
[1] "2019   4 Camera  Qrt Average NaN"
[1] "2019   4 Camera  TFIDF NaN"
[1] "2019   4 Design  Pos Count 0"
[1] "2019   4 Design  Pos Average NaN"
[1] "2019   4 Design  Neg Count 0"
[1] "2019   4 Design  Neg Average NaN"
[1] "2019   4 Design  Qrt Average NaN"
[1] "2019   4 Design  TFIDF NaN"
[1] "2019   4 Fingerprint  Pos Count 0"
[1] "2019   4 Fingerprint  Pos Average NaN"
[1] "2019   4 Fingerprint  Neg Count 0"
[1] "2019   4 Fingerprint  Neg Average NaN"
[1] "2019   4 Fingerprint  Qrt Average NaN"
[1] "2019   4 Fingerprint  TFIDF NaN"
[1] "2019   4 Memory  Pos Count 0"
[1] "2019   4 Memory  Pos Average NaN"
[1] "2019   4 Memory  Neg Count 0"
[1] "2019   4 Memory  Neg Average NaN"
[1] "2019   4 Memory  Qrt Average NaN"
[1] "2019   4 Memory  TFIDF NaN"
[1] "2019   4 OS  Pos Count 0"
[1] "2019   4 OS  Pos Average NaN"
[1] "2019   4 OS  Neg Count 0"
[1] "2019   4 OS  Neg Average NaN"
[1] "2019   4 OS  Qrt Average NaN"
[1] "2019   4 OS  TFIDF NaN"
[1] "2019   4 Performance  Pos Count 0"
[1] "2019   4 Performance  Pos Average NaN"
[1] "2019   4 Performance  Neg Count 0"
[1] "2019   4 Performance  Neg Average NaN"
[1] "2019   4 Performance  Qrt Average NaN"
[1] "2019   4 Performance  TFIDF NaN"
[1] "2019   4 Others  Pos Count 0"
[1] "2019   4 Others  Pos Average NaN"
[1] "2019   4 Others  Neg Count 0"
[1] "2019   4 Others  Neg Average NaN"
[1] "2019   4 Others  Qrt Average NaN"
[1] "2019   4 Others  TFIDF NaN"